# Backend environment variables
PORT=5000
API_PREFIX_PATH=/api/v1
DB_NAME=lt_home
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Thanhluc@123
DB_LOGGING=true
DB_SYNC=true

CIPHER_MODE=aes-256-cbc
CIPHER_KEY=J9hJncoAQYmFMZtZciB4IETl0aSLMTk3
CIPHER_IV=Xck7Htiav6uHTlck
JWT_SECRET_KEY=1RaAnHSZ2cepYwDwiqawPu47JHkHymKB
JWT_EXPIRED_TIME_TOKEN=1d
CORS_ORIGIN='*'

# Email environment variables
MAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
MAIL_USER=
MAIL_PASS=

# MySQL environment variables
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}